<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidReader.Repository\CovidReader.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CS\InMemory\" />
    <Folder Include="RESAS\" />
  </ItemGroup>

</Project>
