<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructures\CovidReader.ViewStyles.Wpf\CovidReader.ViewStyles.Wpf.csproj" />
    <ProjectReference Include="..\CovidReader.Windows.Models\CovidReader.Windows.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InfectionChartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DashboardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\AlertDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\DialogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\SuccessDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\WarningDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ForFuture\ExploreView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ForFuture\PropertyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ForFuture\RequestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ForFuture\ResultView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ForFuture\TreeListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ForFuture\WebView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Login\CreateAccount.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Login\LoginMainContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Login\LoginWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SettingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InfectionTableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="InfectionChartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DashboardView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\AlertDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\DialogWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\SuccessDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\WarningDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ForFuture\ExploreView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ForFuture\PropertyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ForFuture\RequestView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ForFuture\ResultView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ForFuture\TreeListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ForFuture\WebView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HomeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Login\CreateAccount.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Login\LoginMainContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Login\LoginWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SettingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="InfectionTableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
