# CovidReader

./: CovidReader.sln  README.md
api/CovidReader.Api/: CommandBase.cs  ConsoleCommand.cs  CovidReader.Api.csproj  CovidReader.Api.xml
api/CovidReader.WebApi/: CovidReader.WebApi.csproj  Program.cs  SqliteDbContext.cs  Startup.cs
api/CovidReader.WebApi/Controllers/: InfectionController.cs  InspectionController.cs
app/CovidReader.Web/: CovidReader.Web.csproj  Program.cs  SqliteDbContext.cs  Startup.cs
app/CovidReader.Web/ClientApp/: package-lock.json  package.json  webpack.config.js
app/CovidReader.Web/ClientApp/public/: index.html
app/CovidReader.Web/ClientApp/src/: App.js  App.jsx  index.js  index.jsx
app/CovidReader.Web/Controllers/: ChartItemController.cs  HomeController.cs  InfectionController.cs  InfectionTotalController.cs  InspectionController.cs  ViralTestController.cs  ViralTestTotalController.cs
app/CovidReader.Web/Migrations/: 20210914131130_InitialCreate.Designer.cs  20210914131130_InitialCreate.cs  20210914143842_InitialCreate1.Designer.cs  20210914143842_InitialCreate1.cs  20210916133715_InitialCreate.Designer.cs  20210916133715_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
app/CovidReader.Windows/: App.xaml  App.xaml.cs  CovidReader.Windows.csproj
app/CovidReader.Windows/ViewModels/: ChartViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  TableViewModel.cs  TreeListViewModel.cs  TreeModel.xml
app/CovidReader.Windows/ViewModels/Buttons/: NavigationIconButtonViewModel.cs
app/CovidReader.Windows/ViewModels/ForFuture/: ExploreViewModel.cs
app/CovidReader.Windows/ViewModels/Login/: CreateAccountViewModel.cs
app/CovidReader.Windows/Views/: ChartView.xaml  DashboardView.xaml  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TableView.xaml  TreeListView.xaml  TreeListView.xaml.cs
app/CovidReader.Windows/Views/Dialogs/: AlertDialog.xaml  WarningDialog.xaml
app/CovidReader.Windows/Views/ForFuture/: ExploreView.xaml  PropertyView.xaml  PropertyView.xaml.cs  RequestView.xaml  WebView.xaml  WebView.xaml.cs
apps/csharp/App/CovidReader.Windows/: App.xaml  App.xaml.cs  CovidReader.Windows.csproj
apps/src/api/CovidReader.Api/: AppCommand.cs  ConsoleCommand.cs  CovidReader.Api.csproj
src/api/CovidReader.Api/: ConsoleCommand.cs  CovidReader.Api.csproj  NativeCommand.cs
src/applications/CovidReader.Service/: CovidReader.Service.csproj
src/applications/CovidReader.Service.Covid19/: Covid19Service.cs  CovidReader.Service.Covid19.csproj
src/applications/CovidReader.Service/Api/: IInspectionService.cs
src/applications/CovidReader.Service/Covid19/: ICovid19Service.cs
src/applications/CovidReader.UseCases/: AppController.cs  ConsoleAppController.cs  CovidReader.UseCases.csproj  CovidReader.UseCases.xml  IAppController.cs  NativeAppController.cs  WebAppController.cs
src/applications/CovidReader.UseCases.Controllers/: AppControllerBase.cs  ConsoleAppController.cs  CovidReader.UseCases.Controllers.csproj  NativeAppController.cs  WebAppController.cs
src/applications/CovidReader.UseCases.Repository/: ApiRepositoryUseCase.cs  Covid19RepositoryUseCase.cs  CovidReader.UseCases.Repository.csproj
src/controllers/CovidReader.Controllers/: ApiController.cs  AppController.cs  ConsoleAppController.cs  ConsoleController.cs  CovidReader.Controllers.csproj  IAppController.cs  IController.cs  NativeAppController.cs  NativeController.cs  WebAppController.cs  WebController.cs
src/controllers/CovidReader.Controllers.UseCases/: ApiRepositoryUseCase.cs  ApiServiceUseCase.cs  Covid19RepositoryUseCase.cs  Covid19ServiceUseCase.cs  CovidReader.Controllers.UseCases.csproj  CovidReader.Controllers.UseCases.xml  CovidRepositoryUseCase.cs
src/controllers/CovidReader.Controllers/Contents/: TableController.cs
src/controllers/CovidReader.Core/: ApiService.cs  CovidReader.Core.csproj  Curd.cs  ICalculator.cs  IDelete.cs  ILogger.cs  IRead.cs  IRepositoryService.cs  ISave.cs
src/controllers/CovidReader.Log/: CovidReader.Log.csproj  NLogAdapter.cs
src/controllers/CovidReader.Plugins/: CovidReader.Plugins.csproj
src/controllers/CovidReader.Service/: CovidReader.Service.csproj
src/controllers/CovidReader.Service.Covid19/: Covid19Service.cs  CovidReader.Service.Covid19.csproj
src/controllers/CovidReader.UseCases/: ApiRepositoryUseCase.cs  ApiServiceUseCase.cs  Covid19RepositoryUseCase.cs  Covid19ServiceUseCase.cs  CovidReader.UseCases.csproj
src/controllers/CovidReader.Utilities/: CovidReader.Utilities.csproj  DataConverter.cs
src/infrastructures/CovidReader.ViewControls.Wpf/: ApplicationCommands.cs  CovidReader.ViewControls.Wpf.csproj  IApplicationCommands.cs  ProcessDpiAwareness.cs
src/infrastructures/CovidReader.ViewStyles.Wpf/: CovidReader.ViewStyles.Wpf.csproj
src/models/CovidReader.Models/: CovidReader.Models.csproj
src/models/CovidReader.Repository/: CovidReader.Repository.csproj  CsvFileHelper.cs  HttpHelper.cs  PathHelper.cs  Urls.cs  XmlFileHelper.cs
src/models/CovidReader.Repository.Covid19/: CovidReader.Repository.Covid19.csproj
src/models/CovidReader.Repository.Settings/: CovidReader.Repository.Settings.csproj
src/presentations/CovidReader.Windows.Models/: CovidReader.Windows.Models.csproj  InfectionModel.cs  MainWindowModel.cs  Recipe.cs  User.cs
src/presentations/CovidReader.Windows.ViewModels/: ApiViewModelBase.cs  ChartViewModel.cs  CovidReader.Windows.ViewModels.csproj  DashboardViewModel.cs  HomeViewModel.cs  IContentViewModel.cs  InfectionChartViewModel.cs  InfectionTableViewModel.cs  InfectionViewModelBase.cs  MainWindowViewModel.cs  SettingViewModel.cs  ShellSwitcher.cs  TableViewModel.cs
src/presentations/CovidReader.Windows.Views/: ChartView.xaml  CovidReader.Windows.Views.csproj  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  InfectionChartView.xaml  InfectionChartView.xaml.cs  InfectionTableView.xaml  InfectionTableView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml
(+1375 files in other folders)
