<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidReader.Plugins\CovidReader.Plugins.csproj" />
    <ProjectReference Include="..\CovidReader.Service\CovidReader.Service.csproj" />
    <ProjectReference Include="..\CovidReader.UseCases\CovidReader.UseCases.csproj" />
  </ItemGroup>

</Project>
