<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.992.28" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\applications\CovidReader.UseCases.Implement\CovidReader.UseCases.Implement.csproj" />
    <ProjectReference Include="..\..\src\infrastructures\CovidReader.ViewControls.Wpf\CovidReader.ViewControls.Wpf.csproj" />
    <ProjectReference Include="..\..\src\presentations\CovidReader.Windows.ViewModels\CovidReader.Windows.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\presentations\CovidReader.Windows.Views\CovidReader.Windows.Views.csproj" />
  </ItemGroup>

</Project>
