<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\TreeModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewModels\TreeModel.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.992.28" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\controllers\CovidReader.UseCases\CovidReader.UseCases.csproj" />
    <ProjectReference Include="..\..\src\views\CovidReader.Infrastructure.Wpf\CovidReader.Infrastructure.Wpf.csproj" />
  </ItemGroup>

</Project>
