<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\models\CovidReader.Repository\CovidReader.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scrapings\" />
  </ItemGroup>

</Project>
