<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nando\Documents\GitHub\CovidReader\src\controllers\CovidReader.Utilities\CovidReader.Utilities.xml</DocumentationFile>
  </PropertyGroup>

</Project>
