
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\App.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\ChartView.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\Dialogs\AlertDialog.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\Dialogs\DialogWindow.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\Dialogs\SuccessDialog.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\Dialogs\WarningDialog.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\HomeView.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\Login\CreateAccount.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\Login\LoginMainContent.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\Login\LoginWindow.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\MainWindow.xaml;;
FC:\Users\nando\Documents\GitHub\CoronaReader\src\csharp\App\CoronaReader.Windows\Views\TableView.xaml;;

