<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nando\Documents\GitHub\CovidReader\src\api\CovidReader.Api\CovidReader.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\applications\CovidReader.UseCases.Controllers\CovidReader.UseCases.Controllers.csproj" />
    <ProjectReference Include="..\..\src\applications\CovidReader.UseCases.Repository\CovidReader.UseCases.Repository.csproj" />
    <ProjectReference Include="..\..\src\applications\CovidReader.UseCases.Service\CovidReader.UseCases.Service.csproj" />
  </ItemGroup>

</Project>
