

FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\DashboardView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\Dialogs\AlertDialog.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\Dialogs\DialogWindow.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\Dialogs\SuccessDialog.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\Dialogs\WarningDialog.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\ForFuture\ExploreView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\ForFuture\PropertyView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\ForFuture\RequestView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\ForFuture\ResultView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\ForFuture\TreeListView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\ForFuture\WebView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\HomeView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\InfectionChartView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\InfectionTableView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\Login\CreateAccount.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\Login\LoginMainContent.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\Login\LoginWindow.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\MainWindow.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\src\presentations\CovidReader.Windows.Views\SettingView.xaml;;

