<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nando\Documents\GitHub\CovidReader\src\api\CovidReader.Api\CovidReader.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\controllers\CovidReader.Controllers.UseCases\CovidReader.Controllers.UseCases.csproj" />
  </ItemGroup>

</Project>
