<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nando\Documents\GitHub\CovidReader\src\controllers\CovidReader.UseCases\CovidReader.UseCases.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\models\CovidReader.Repository.Api\CovidReader.Repository.Api.csproj" />
    <ProjectReference Include="..\..\models\CovidReader.Repository.Covid19\CovidReader.Repository.Covid19.csproj" />
    <ProjectReference Include="..\..\models\CovidReader.Repository.Settings\CovidReader.Repository.Settings.csproj" />
    <ProjectReference Include="..\CovidReader.Controllers\CovidReader.Controllers.csproj" />
    <ProjectReference Include="..\CovidReader.Service.Api\CovidReader.Service.Api.csproj" />
    <ProjectReference Include="..\CovidReader.Service.Covid19\CovidReader.Service.Covid19.csproj" />
  </ItemGroup>

</Project>
