
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\App.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\ChartView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\Dialogs\AlertDialog.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\Dialogs\DialogWindow.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\Dialogs\SuccessDialog.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\Dialogs\WarningDialog.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\HomeView.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\Login\CreateAccount.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\Login\LoginMainContent.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\Login\LoginWindow.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\MainWindow.xaml;;
FC:\Users\nando\Documents\GitHub\CovidReader\apps\app\CovidReader.Windows\Views\TableView.xaml;;

