<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="7.12.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.12.0" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
  </ItemGroup>

</Project>
