<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nando\Documents\GitHub\CovidReader\src\controllers\CovidReader.Service.Covid19\CovidReader.Service.Covid19.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\models\CovidReader.Repository\CovidReader.Repository.csproj" />
    <ProjectReference Include="..\CovidReader.Service\CovidReader.Service.csproj" />
    <ProjectReference Include="..\CovidReader.Utilities\CovidReader.Utilities.csproj" />
  </ItemGroup>

</Project>
