<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\CovidReader.Api\CovidReader.Api.csproj" />
    <ProjectReference Include="..\..\Views\CovidReader.Windows.Infrastructure\CovidReader.Windows.Infrastructure.csproj" />
  </ItemGroup>

</Project>
