<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\ts\App.tsx" />
    <None Remove="ClientApp\src\ts\commons\%40types\model.d.ts" />
    <None Remove="ClientApp\src\js\commons\@types\field.d.ts" />
    <None Remove="ClientApp\src\ts\commons\constants\calcType.ts" />
    <None Remove="ClientApp\src\ts\commons\constants\dateFilterType.ts" />
    <None Remove="ClientApp\src\ts\commons\functions\fetchData.ts" />
    <None Remove="ClientApp\src\ts\commons\functions\getStartDate.ts" />
    <None Remove="ClientApp\src\ts\components\styles\styles.ts" />
    <None Remove="ClientApp\src\ts\components\styles\themes.ts" />
    <None Remove="ClientApp\src\ts\components\views\atoms\Article.tsx" />
    <None Remove="ClientApp\src\ts\components\views\atoms\BarChart.tsx" />
    <None Remove="ClientApp\src\ts\components\views\atoms\Footer.tsx" />
    <None Remove="ClientApp\src\ts\components\views\atoms\Header.tsx" />
    <None Remove="ClientApp\src\ts\components\views\atoms\LineChart.tsx" />
    <None Remove="ClientApp\src\ts\components\views\atoms\NavContent.tsx" />
    <None Remove="ClientApp\src\ts\components\views\atoms\Progress.tsx" />
    <None Remove="ClientApp\src\ts\components\views\atoms\Table.tsx" />
    <None Remove="ClientApp\src\ts\components\views\atoms\TypographyLabel.tsx" />
    <None Remove="ClientApp\src\ts\components\views\molecules\ChartContainer.tsx" />
    <None Remove="ClientApp\src\ts\components\views\molecules\ChartSelector.tsx" />
    <None Remove="ClientApp\src\ts\components\views\molecules\NavBar.tsx" />
    <None Remove="ClientApp\src\ts\components\views\organisms\ChartScreen.tsx" />
    <None Remove="ClientApp\src\ts\components\views\organisms\DateTab.tsx" />
    <None Remove="ClientApp\src\ts\pages\accounts\Signin.tsx" />
    <None Remove="ClientApp\src\ts\pages\accounts\Signup.tsx" />
    <None Remove="ClientApp\src\ts\pages\charts\Charts.tsx" />
    <None Remove="ClientApp\src\ts\pages\charts\InfectionCharts.tsx" />
    <None Remove="ClientApp\src\ts\pages\dashboards\Dashboard.tsx" />
    <None Remove="ClientApp\src\ts\pages\Home.tsx" />
    <None Remove="ClientApp\src\ts\pages\Layout.tsx" />
    <None Remove="ClientApp\src\ts\pages\registers\Register.tsx" />
    <None Remove="ClientApp\src\ts\pages\settings\Settings.tsx" />
    <None Remove="ClientApp\src\ts\pages\settings\SettingUI.tsx" />
    <None Remove="ClientApp\src\ts\pages\tables\InfectionTables.tsx" />
    <None Remove="ClientApp\src\ts\pages\tables\Tables.tsx" />
    <None Remove="ClientApp\src\js\templates\HomeTemplate.tsx" />
    <None Remove="ClientApp\src\ts\templates\ChartTemplate.tsx" />
    <None Remove="ClientApp\src\ts\templates\DashboardTemplate.tsx" />
    <None Remove="ClientApp\src\ts\templates\NavMenu.tsx" />
    <None Remove="ClientApp\src\ts\templates\RegisterTemplate.tsx" />
    <None Remove="ClientApp\src\ts\templates\SettingTemplate.tsx" />
    <None Remove="ClientApp\src\ts\templates\SigninTemplate.tsx" />
    <None Remove="ClientApp\src\ts\templates\SignupTemplate.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\ico\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\applications\CovidReader.UseCases.Controllers\CovidReader.UseCases.Controllers.csproj" />
    <ProjectReference Include="..\..\src\applications\CovidReader.UseCases.Repository\CovidReader.UseCases.Repository.csproj" />
    <ProjectReference Include="..\..\src\applications\CovidReader.UseCases.Service\CovidReader.UseCases.Service.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
