<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Json\" />
    <Folder Include="Ini\" />
    <Folder Include="Csv\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidReader.Repository\CovidReader.Repository.csproj" />
  </ItemGroup>

</Project>
